v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 245 -245 245 -105 {}
L 4 415 -250 415 -110 {}
L 4 220 -240 245 -240 {}
L 4 220 -210 245 -210 {}
L 4 290 -440 290 -420 {}
L 4 220 -180 245 -180 {}
L 4 415 -330 440 -330 {}
L 4 220 -330 245 -330 {}
L 4 220 -150 245 -150 {}
L 4 220 -120 245 -120 {}
L 4 245 -105 315 -105 {}
L 4 245 -410 245 -245 {}
L 4 315 -105 415 -105 {}
L 4 415 -110 415 -105 {}
L 4 415 -420 415 -245 {}
L 4 245 -420 415 -420 {}
L 4 245 -420 245 -410 {}
L 4 370 -440 370 -420 {}
L 4 330 -440 330 -420 {}
L 4 330 -105 330 -80 {}
L 4 370 -105 370 -80 {}
B 5 437.5 -332.5 442.5 -327.5 {name=ovout dir=out}
B 5 217.5 -122.5 222.5 -117.5 {name=vtrip[0] dir=in}
B 5 327.5 -82.5 332.5 -77.5 {name=dvss dir=inout}
B 5 367.5 -82.5 372.5 -77.5 {name=avss dir=inout}
T {sky130_vbl_ip__overvoltage} 340.5 -391 1 0 0.35 0.35 {}
T {@name} 420 -437 0 0 0.2 0.2 {}
T {avdd} 385 -419 0 1 0.2 0.2 {}
T {dvdd} 345 -419 0 1 0.2 0.2 {}
T {ena} 250 -244 0 0 0.2 0.2 {}
T {vtrip[3]} 250 -214 0 0 0.2 0.2 {}
T {ibias} 280 -419 0 0 0.2 0.2 {}
T {vtrip[2]} 250 -184 0 0 0.2 0.2 {}
T {ovout} 410 -334 0 1 0.2 0.2 {}
T {vbg} 250 -334 0 0 0.2 0.2 {}
T {vtrip[1]} 250 -154 0 0 0.2 0.2 {}
T {vtrip[0]} 250 -124 0 0 0.2 0.2 {}
T {dvss} 342.5 -119 0 1 0.2 0.2 {}
T {avss} 382.5 -119 0 1 0.2 0.2 {}
